                                                                                                                                                
                                                         dddddddd                                                   dddddddd                    
        CCCCCCCCCCCCC                                    d::::::d       CCCCCCCCCCCCC     000000000                 d::::::d                    
     CCC::::::::::::C                                    d::::::d    CCC::::::::::::C   00:::::::::00               d::::::d                    
   CC:::::::::::::::C                                    d::::::d  CC:::::::::::::::C 00:::::::::::::00             d::::::d                    
  C:::::CCCCCCCC::::C                                    d:::::d  C:::::CCCCCCCC::::C0:::::::000:::::::0            d:::::d                     
 C:::::C       CCCCCC   mmmmmmm    mmmmmmm       ddddddddd:::::d C:::::C       CCCCCC0::::::0   0::::::0    ddddddddd:::::d     eeeeeeeeeeee    
C:::::C               mm:::::::m  m:::::::mm   dd::::::::::::::dC:::::C              0:::::0     0:::::0  dd::::::::::::::d   ee::::::::::::ee  
C:::::C              m::::::::::mm::::::::::m d::::::::::::::::dC:::::C              0:::::0     0:::::0 d::::::::::::::::d  e::::::eeeee:::::ee
C:::::C              m::::::::::::::::::::::md:::::::ddddd:::::dC:::::C              0:::::0 000 0:::::0d:::::::ddddd:::::d e::::::e     e:::::e
C:::::C              m:::::mmm::::::mmm:::::md::::::d    d:::::dC:::::C              0:::::0 000 0:::::0d::::::d    d:::::d e:::::::eeeee::::::e
C:::::C              m::::m   m::::m   m::::md:::::d     d:::::dC:::::C              0:::::0     0:::::0d:::::d     d:::::d e:::::::::::::::::e 
C:::::C              m::::m   m::::m   m::::md:::::d     d:::::dC:::::C              0:::::0     0:::::0d:::::d     d:::::d e::::::eeeeeeeeeee  
 C:::::C       CCCCCCm::::m   m::::m   m::::md:::::d     d:::::d C:::::C       CCCCCC0::::::0   0::::::0d:::::d     d:::::d e:::::::e           
  C:::::CCCCCCCC::::Cm::::m   m::::m   m::::md::::::ddddd::::::dd C:::::CCCCCCCC::::C0:::::::000:::::::0d::::::ddddd::::::dde::::::::e          
   CC:::::::::::::::Cm::::m   m::::m   m::::m d:::::::::::::::::d  CC:::::::::::::::C 00:::::::::::::00  d:::::::::::::::::d e::::::::eeeeeeee  
     CCC::::::::::::Cm::::m   m::::m   m::::m  d:::::::::ddd::::d    CCC::::::::::::C   00:::::::::00     d:::::::::ddd::::d  ee:::::::::::::e  
        CCCCCCCCCCCCCmmmmmm   mmmmmm   mmmmmm   ddddddddd   ddddd       CCCCCCCCCCCCC     000000000        ddddddddd   ddddd    eeeeeeeeeeeeee  
                                                                                                                                                
